WALLPAPER_PATH=/home/stk/Pictures/mywallpapers/2025/Castlevania
INDEX=3

shopt -s nullglob globstar
# files=("$bg_path"/**/*)
# numfiles=${#files[@]}
for f in "$bg_path"/**/*; do
        if [ -f $f ]; then
                files+=("$f")
                echo "$f"
        fi
done
numfiles=${#files[@]}
