[general]
# monitor = DP-1
anchor = top
hot_reloading = true
hard_reloading = true

[modules]
left = workspaces, cpu, memory, window
center = date, time
right = media, volume, battery, disk_usage

[style]
spacing = 10
width = 1920
height = 35
margin = 0
padding = 0 5
background = rgba(0, 0, 0, 0.5)

[module_style]
font_size = 17
icon_size = 20
text_color = white
icon_color = white
background = rgba(0, 0, 0, 0)
border_radius = 10
padding = 0 10

[popup_style]
#fill_content_to_size = true

[module:time]
icon_size = 24
#format = row(icon({{icon}}), box({{time}}, top, false))

[module:battery]
spacing = 5

[module_popup:battery]
format_time = \n\t{{hours}}h {{minutes}}min remaining

[module:media]
spacing = 20

[module_popup:media]
icon_size = 24
players = spotify, kew

[module:disk_usage]
spacing = 15
icon_size = 24
format = {{free_gb}} GB
icon = 󰦚

[module_popup:disk_usage]
width = 300

[module:hyprland.workspaces]
active_color = black
active_background = rgba(255, 255, 255, 0.6)
active_padding = -2 10 -1 5
spacing = 15

[module:wayfire.workspaces]
(0, 0) = 󰈹
(1, 0) = 
(2, 0) = 󰓓
(0, 1) = 
(1, 1) = 
fallback_icon = 
icon_size = 18

[module:wayfire.window]
max_length = 50

[module:niri.workspaces]
spacing = 15
padding = 0 12 0 6
icon_margin = -2 0 0 0
icon_size = 25
active_size = 25

[module:niri.window]
max_length = 45
# show_app_id = true
